<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.utbm.RhapsodySVN</groupId>
    <artifactId>RhapsodySVN</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- Rhapsody API jar - installed locally -->
        <dependency>
            <groupId>com.ibm.rhapsody</groupId>
            <artifactId>rhapsody</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rhapsody.jar</systemPath>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>