<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rp"
                 name="Rapport projet"
                 start-page="01-introduction.md">

    <toc-element topic="01-introduction.md"/>
    <toc-element topic="02-description-generale.md"/>
    <toc-element topic="03-besoins-fonctionnels.md"/>
    <toc-element topic="04-structures-donnees.md"/>
    <toc-element topic="05-interfaces-externes.md"/>
    <toc-element topic="performance.md"/>
    <toc-element topic="contraintes-developpement.md"/>
    <toc-element topic="references.md"/>
    <toc-element topic="index-glossaire.md"/>
    <toc-element topic="annexes.md"/>
</instance-profile>